# sprintest

./: pom.xml
src/main/java/ru/test/spring/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  MainClass.java  Profiling.java  TerminatorQuater.java  profilingHandlerBeanPostProcessor.java
src/main/resources/: context.xml
